ENVIRONMENT=development

DB_ROOT_PASSWORD=changeme

PDA_DB_DATA_PATH=/data/pdns-admin
PDA_DB_HOST=pdns-db-admin
PDA_DB_NAME=pdns_admin
PDA_DB_USER=pdns
PDA_DB_PASSWORD=changeme

PDNS_DB_DATA_PATH=/data/pdns
PDNS_DB_HOST=pdns-db
PDNS_DB_NAME=pdns
PDNS_DB_USER=pdns
PDNS_DB_PASSWORD=changeme

PDNS_HOST=pdns
PDNS_API_KEY=changeme
PDNS_WEBSERVER_ALLOW_FROM=0.0.0.0

PDNS_ADMIN_LOGS_PATH=/data/pdns-admin/logs
