ENVIRONMENT=development

DOCKER_SUBNET=172.72.0.0/24
DOCKER_DB_SUBNET=172.72.1.0/24

DOCKER_PDNS_IP=172.72.0.11

DB_ROOT_PASSWORD=changeme

PDA_DB_DATA_PATH=/data/pdns-admin
PDA_DB_HOST=pdns-db-admin
PDA_DB_NAME=pdns_admin
PDA_DB_USER=pdns
PDA_DB_PASSWORD=changeme

PDNS_DB_DATA_PATH=/data/pdns
PDNS_DB_HOST=pdns-db
PDNS_DB_NAME=pdns
PDNS_DB_USER=pdns
PDNS_DB_PASSWORD=changeme

PDNS_HOST=pdns
PDNS_API_KEY=changeme
PDNS_WEBSERVER_ALLOW_FROM=0.0.0.0

PDNS_DISABLE_AXFR=no
PDNS_ALLOW_AXFR_IPS=172.72.0.0/24

PDNS_MASTER=yes
PDNS_SLAVE=no
PDNS_SLAVE_CYCLE_INTERNAL=60

PDNS_LOGLEVEL=6
PDNS_LOG_DNS_DETAILS=yes
PDNS_LOG_DNS_QUERIES=yes

PDNS_RECURSOR_LOG_COMMON_ERRORS=yes
PDNS_RECURSOR_FORWARD_ZONES=.=172.27.0.11;172.27.0.12;8.8.8.8;8.8.4.4