ENVIRONMENT=development

DOCKER_SUBNET=172.72.0.0/16
DOCKER_PDNS_AUTHORITATIVE_IP=172.72.0.6

DB_ROOT_PASSWORD=changeme

PDA_DB_DATA_PATH=/data/pdns-admin
PDA_DB_HOST=pdns-db-admin
PDA_DB_NAME=pdns_admin
PDA_DB_USER=pdns
PDA_DB_PASSWORD=changeme

PDNS_DB_DATA_PATH=/data/pdns
PDNS_DB_HOST=pdns-db
PDNS_DB_NAME=pdns
PDNS_DB_USER=pdns
PDNS_DB_PASSWORD=changeme

PDNS_HOST=pdns
PDNS_API_KEY=changeme
PDNS_WEBSERVER_ALLOW_FROM=0.0.0.0

PDNS_LOGLEVEL=9
PDNS_LOG_DNS_DETAILS=yes
PDNS_LOG_DNS_QUERIES=yes

PDNS_ADMIN_LOGS_PATH=/data/pdns-admin/logs

PDNS_RECURSOR_LOG_COMMON_ERRORS=no
PDNS_RECURSOR_FORWARD_ZONES=examplezone.example.org=172.27.0.6