version: '3.7'

services:
  db-master:
    restart: always
  db-slave:
    restart: always
  admin-db-master:
    restart: always
  admin-db-slave:
    restart: always
  authoritative:
    restart: always
  recursor:
    restart: always
  admin:
    restart: always